<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Zozor - Travel diaries</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="main_wrapper">
            <header>
                <div id="main_title">
                    <img src="images/zozor_logo.png" alt="Zozor logo" id="logo" />
                    <h1>Donkey</h1>
                    <h2>What</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Here</a></li>
                        <li><a href="#">There</a></li>
                        <li><a href="#">What</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banner_image">
                <div id="banner_description">
                    What is a man? A miserable little pile of secrets, But enough talk, have at you!
                    <a href="#" class="red_button">See article <img src="images/small_arrow.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/pin.png" alt="Travel category" class="cat_icon" />I'm a great traveller</h1>
                    <p>Small batch aesthetic banjo 8-bit cred, 90's PBR&B. Raclette butcher truffaut four dollar toast humblebrag locavore neutra kickstarter af trust fund pour-over migas. </p>
                    <p>Fanny pack affogato woke migas lumbersexual twee raw denim fixie trust fund gastropub. Whatever palo santo 3 wolf moon craft beer la croix, disrupt vexillologist irony man braid you probably haven't heard of them bicycle rights kale chips. </p>
                    <p>Asymmetrical small batch cardigan, woke bushwick edison bulb stumptown portland intelligentsia plaid retro normcore health goth truffaut live-edge. Cliche mlkshk celiac pabst selvage williamsburg chicharrones. Lyft waistcoat taiyaki, neutra lomo echo park single-origin coffee typewriter selfies 90's distillery pug skateboard pabst.</p>
                </article>
                <aside>
                    <h1>About the author</h1>
                    <img src="images/arrow.png" alt="" id="arrow" />
                    <p id="zozor_picture"><img src="images/zozor.png" alt="Zozor Picture" /></p>
                    <p>Let me introduce myself: My name is Big Chungus. I was born on 20 April 11037.</p>
                    <p>This is a bio. I have been diagnosed with ligma</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>hrlo. xsn't ide s jeynoaed eith joocws</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img src="images/pic3.jpg" alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Monokuma</a></li>
                        <li><a href="#">Deez Nuts</a></li>
                        <li><a href="#">name</a></li>
                        <li><a href="#">what</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Nerf Greninja</a></li>
                        <li><a href="#">Justin Wong</a></li>
                        <li><a href="#">3-13 Archer</a></li>
                        <li><a href="#">poop</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
